# test

./: README.MD  pom.xml
src/main/java/: MailRuTest.java
src/main/java/pages/: ComposeEmailPage.java  InboxPage.java  LoginPage.java  PageObject.java
src/main/resources/: application.properties
